{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "Enabled": true,
    "ApiKey": "",
    "Model": "gemini-2.5-flash",
    "NumberOfQuestions": 20,
    "CacheDurationDays": 30,
    "DifficultyMix": "Easy,Medium,Hard",
    "BaseUrl": "https://generativelanguage.googleapis.com"
  }
}
